# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Database
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/k/Linux_Learn/Database/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Database


#############################################
# Order-only phony target for Database

build cmake_object_order_depends_target_Database: phony || CMakeFiles/Database.dir

build CMakeFiles/Database.dir/sqlite3.c.o: C_COMPILER__Database_unscanned_Debug /home/k/Linux_Learn/Database/sqlite3.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/sqlite3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/Client.c.o: C_COMPILER__Database_unscanned_Debug /home/k/Linux_Learn/Database/Client.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Client.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/Server.c.o: C_COMPILER__Database_unscanned_Debug /home/k/Linux_Learn/Database/Server.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Server.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir

build CMakeFiles/Database.dir/Tcp.c.o: C_COMPILER__Database_unscanned_Debug /home/k/Linux_Learn/Database/Tcp.c || cmake_object_order_depends_target_Database
  DEP_FILE = CMakeFiles/Database.dir/Tcp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -l sqlite3
  OBJECT_DIR = CMakeFiles/Database.dir
  OBJECT_FILE_DIR = CMakeFiles/Database.dir


# =============================================================================
# Link build statements for EXECUTABLE target Database


#############################################
# Link the executable Database

build Database: C_EXECUTABLE_LINKER__Database_Debug CMakeFiles/Database.dir/sqlite3.c.o CMakeFiles/Database.dir/Client.c.o CMakeFiles/Database.dir/Server.c.o CMakeFiles/Database.dir/Tcp.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Database.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Database
  TARGET_PDB = Database.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Linux_Learn/Database/cmake-build-debug && /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/k/Linux_Learn/Database/cmake-build-debug && /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/k/Linux_Learn/Database -B/home/k/Linux_Learn/Database/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/k/Linux_Learn/Database/cmake-build-debug

build all: phony Database

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/k/Linux_Learn/Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/Linux.cmake /home/k/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/k/Linux_Learn/Database/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
